@import 'elements.less';

html, body {
  height: 100%;
}

html {
  .gradient (#000, #789, #DEF);
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  a {
    color: #00B7FF;
  }
  h1 {
    margin-bottom: 1em;
    font-weight: 900;
    font-size: 24px;
  }
}